{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "VERCEL_GIT_COMMIT_SHA": "${VERCEL_GIT_COMMIT_SHA}"
  }
} 